Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExSchema
Bundle-SymbolicName: fr.imag.exschema; singleton:=true
Bundle-Version: 1.0.0.5
Bundle-Activator: fr.imag.exschema.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jgit;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Université de Grenoble
