Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.exschema.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imag.exschema.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.imag.exschema.xtext,
 fr.imag.exschema.xtext.exSchema,
 fr.imag.exschema.xtext.exSchema.impl,
 fr.imag.exschema.xtext.exSchema.util,
 fr.imag.exschema.xtext.formatting,
 fr.imag.exschema.xtext.generator,
 fr.imag.exschema.xtext.parser.antlr,
 fr.imag.exschema.xtext.parser.antlr.internal,
 fr.imag.exschema.xtext.scoping,
 fr.imag.exschema.xtext.serializer,
 fr.imag.exschema.xtext.services,
 fr.imag.exschema.xtext.validation
