// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-17 13:50:16
addon create advanced --topLevelPackage fr.imag.roo.addon.graph
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-17 13:50:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-09-17 13:51:49
osgi start --url file://Users/jccastrejon/java/workspace_jdt/fr.imag.roo.addon.graph/target/fr.imag.roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///Users/jccastrejon/java/workspace_jdt/fr.imag.roo.addon.graph/target/fr.imag.roo.addon.graph-0.1.0.BUILD-SNAPSHOT.jar
addon list
osgi ps
osgi uninstall --bundleSymbolicName fr.imag.roo.addon.graph
osgi ps
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-09-17 14:05:15
